# Database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/jeewacomputersproject
spring.datasource.username=root
spring.datasource.password=HiruMySql5

spring.jackson.serialization.fail-on-empty-beans=false

# json object create krnna ba 