<!DOCTYPE html>
<html lang="en">

<head th:replace="~{ layouts/head :: headFragment}">

</head>

<head th:replace="~{ layouts/head :: headCustomerOrderFragment}">

</head>


<body>
    <div class="wrapper">

        <!-- side bar -->
        <aside th:replace="~{ layouts/sidebar :: sidebarfragment}"></aside>


        <!-- ui content area start -->
        <div class="main">
            <!-- top navbar -->
            <nav th:replace="~{ layouts/navbar :: topnavbarfragment}"></nav>
            <!-- main component start -->
            <main class="content px-3 py-2 w3-container">

                <!-- GRN table start -->
                <div class="w3-animate-right" id="empTable">

                    <div class="mb-3 " style="display: flex; justify-content:space-between; align-items: center;">

                        <h4>Customer Order Table</h4>
                        <button id="empaddbtn" class="btn btn-success mb-2">Add Customer Order Detail</button>
                    </div>
                    <div class="container-fluid">
                        <div class="mb-3 table-responsive">
                            <table class="table table-dark table-bordered border-primary" id="graphicTab">
                                <thead>

                                    <th scope="col">#</th>
                                    <th scope="col">Purchase Code</th>
                                    <th scope="col">Category</th>
                                    <th scope="col">Item Brand</th>
                                    <th scope="col">Item Name</th>
                                    <th scope="col">Qty</th>
                                    <th scope="col">Supplier</th>
                                    <th scope="col">Send Status</th>
                                    <th scope="col">Button</th>


                                </thead>
                                <tbody>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- GRN table end -->

                <!-- GRN form start -->
                <div id="empForm" class="w3-animate-left" style="display: none;">
                    <div class=" " style="display: flex; justify-content: space-between; align-items: center;">
                        <!-- <button id="empFormToTable" class="btn btn-success mb-3">Table</button> -->
                        <h4>Customer Order Form</h4>
                    </div>

                    <div style="border: 1px solid black; padding: 10px;">

                        <!-- Supplier form start -->
                        <!-- Order form start -->
            <form class="p-2 m-2" onsubmit="return false">

                <!-- date start -->
                <div class="row p-2">
                    <div id="date" class="fw-bolder" style="color: red;">2024-09-09</div>
                </div>
                <!-- date end -->
                <!-- Urgent order start -->
                <div class="row p-2">
                    <label for="" class="fw-bolder mb-1"><span style="color: green;">Urgent Orders</span></label>
                    <table class="table" style="width: 400px;">
                        <thead>
                            <th>Order Id</th>
                            <th>Due Date</th>
                            <th>View</th>
                        </thead>

                        <tbody>
                            <tr>
                                <td>
                                    <span style="color: green;">000001</span>
                                </td>
                                <td>
                                    <label for="">:<span style="color: black;">2024-09-09</span></label>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                        data-bs-target="#itemModel">View</button>
                                </td>


                            </tr>
                            <tr>

                                <td>
                                    <span style="color: green;">000002</span>
                                </td>
                                <td>
                                    <label for="">:<span style="color: black;">2024-09-09</span></label>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary">View</button>
                                </td>


                            </tr>
                            <tr>

                                <td>
                                    <span style="color: green;">000003</span>
                                </td>
                                <td>
                                    <label for="">:<span style="color: black;">2024-09-09</span></label>
                                </td>
                                <td>
                                    <button type="button" class="btn btn-outline-primary">View</button>
                                </td>


                            </tr>
                        </tbody>
                    </table>


                </div>
                <div class="modal fade" id="itemModel" aria-hidden="true" aria-labelledby="itemModel1" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="itemModel1">Items</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Serial No</th>
                                            <th scope="col">Item Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">00001</th>
                                            <td>GTX Graphic Card</td>
                                        </tr>
                                        <tr>
                                            <th scope="row">00001</th>
                                            <td>GTX Graphic Card</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" data-bs-target="#staticBackdrop.2"
                                    data-bs-toggle="modal">Back to first</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="itemDetails" aria-hidden="true" aria-labelledby="itemModel1" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5 fw-bolder" id="itemModel1" style="color: red;">Add Item Details</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row">
                                    <label for="" class="fw-bolder">GTX graphic Card</label><br>
                                    <div class="d-flex align-items-center mt-2">
                                       
                                        <label for="" class=" me-4 ">Barcode</label>
                                        <input type="text" class="form-control" id="" placeholder="ABH43627272">
                                    </div>
                                </div>
                                <div class="row mt-3">

                                    <div class="col">
                                        <div class="d-flex align-items-center">
                                            <label for="" class="form-label me-4">Serial No</label>
                                            <input type="text" class="form-control" id="">
                                        </div>
                                    </div>
                                </div>
                              
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" data-bs-target="#itemModelNew"
                                    data-bs-toggle="modal">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="itemModelNew" aria-hidden="true" aria-labelledby="itemModel1" tabindex="-1">
                    <div class="modal-dialog modal-xl modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h1 class="modal-title fs-5" id="itemModelNew1">Items</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <div class="row mb-3"
                                    style="border-radius: 20px; border: 2px solid rgb(146, 140, 140);">
                                    <center>
                                        <p class="fw-bolder">Item List</p>
                                    </center>
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Item Name</th>
                                                <th scope="col">Qty</th>
                                                <th scope="col">Proceed Status</th>
                                                <th scope="col">
                                                </th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="table-active">
                                                <td>GTX Graphic Card</td>
                                                <td>1</td>
                                                <td><i class="fa-solid fa-check"></i></td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary">Proceed
                                                        Order</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>RTX Graphic Card</td>
                                                <td>2</td>

                                                <td>
                                                    <i class="fa-solid fa-check"></i>

                                                </td>
                                                <td>
                                                    <button type="button" class="btn btn-outline-primary">Proceed
                                                        Order</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                                <table class="table table-striped table-bordered border-primary">
                                    <thead>
                                        <tr>
                                            <th scope="col">Serial No</th>
                                            <th scope="col">Item Name</th>
                                            <th scope="col">Unit Price</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">00001</th>
                                            <td>GTX Graphic Card</td>
                                            <td>1000</td>
                                            <td>
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                                data-bs-target="#itemDetails">Add Detail</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">00001</th>
                                            <td>GTX Graphic Card</td>
                                            <td>1000</td>
                                            <td>
                                                <button type="button" class="btn btn-outline-primary"  data-bs-toggle="modal"
                                                data-bs-target="#itemDetails">Add Detail</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="row mb-2 p-3">
                                    <label for="" class="fw-bolder">Total</label>
                                    <input type="text" class="form-control" id="" placeholder="Rs.2000">

                                </div>

                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-primary" data-bs-target="#staticBackdrop.2"
                                    data-bs-toggle="modal">Back to first</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Urgent order end -->

                <!-- customer order start  -->
                <div class="p-2 mb-3" style="border-radius: 20px; border: 2px solid rgb(146, 140, 140);">

                    <div class="row fw-semibold" style="color: green;">
                        <div class="mb-3 "
                            style="display: flex; flex-direction: row; align-items: center; justify-content: start; gap: 10px;">
                            <label for="" class="">
                                customer Id -
                            </label>
                            <span class="me-5" style="color: brown;">00001</span>
                            <div class="d-flex align-items-center justify-content-center"
                                style="border-radius: 20px; border: 2px solid orange; color: aliceblue; background-color: rgb(233, 233, 55); width: 100px;">
                                Premium</div>
                        </div>
                    </div>

                    Customer Details

                    <!-- qty, unit price and add button start -->
                    <div class="row p-2 ps-3 ">
                        <div class="col-4 p-1 me-3 ">
                            <div class="row">
                                <label for="floatingInput" class="pl-2">Name</label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="">
                            </div>
                            <div class="row">
                                <label for="floatingInput" class="pl-2">Phone</label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="">
                            </div>
                            <div class="row">
                                <label for="floatingInput" class="pl-2">Address</label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="">
                            </div>
                        </div>
                        <!-- <div class="col-4 p-1 ms-4 d-flex justify-content-start align-items-start mt-4">
                            <div class="row fw-semibold  " style="padding-left: 16px; ">
                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                    data-bs-target="#itemModelNew">Proceed Order</button>
                            </div>
                          
                        </div> -->
                        <div class="col-4 p-1 mt-4 me-3 ms-3">
                            <div class="row mb-1">
                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                                data-bs-target="#itemModelNew">Proceed Order</button>
                            </div>
                            <div class="row">
                                <label for="floatingInput" class="pl-2">Discount</label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="">
                            </div>
                            <div class="row">
                                <label for="floatingInput" class="pl-2">Total</label>
                                <input type="text" class="form-control" id="floatingInput" placeholder="">
                            </div>
                        </div>



                    </div>
                    <!-- qty, unit price and add button end -->

                    <div class="row p-3 fw-semibold" style="color: green;">
                        Order Details
                    </div>

                    <!-- purchase order start -->
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Order Id</th>
                                <th scope="col">Item Category</th>
                                <th scope="col">Item Name</th>
                                <th scope="col">Item Qty</th>
                                <th scope="col">Due Date</th>
                                <th scope="col">Delivery Status</th>
                                <th scope="col">Buttons</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">00001</th>
                                <td>Ram</td>
                                <td>4GB Nvidia</td>
                                <td>100</td>
                                <td>2024-09-09</td>
                                <td>Pending</td>
                                <td>
                                    <!-- <button class="btn btn-success">send</button> -->
                                    <button class="btn btn-success"><i
                                            class="fa-solid fa-money-check-dollar"></i></button>
                                    <button class="btn btn-danger"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>


                        </tbody>
                    </table>
                    <!-- purchase order end -->
                </div>
                <!-- customer order end  -->


                <!-- add more details modal start-->
                <button onclick="document.getElementById('moreSpecModal').style.display='block'"
                    class="w3-button w3-green">
                    Add More Specifications</button>
                <div id="moreSpecModal" class="w3-modal">
                    <div class="w3-modal-content w3-animate-top w3-animate-fade w3-card-4">
                        <header class="w3-container w3-blue">
                            <span onclick="document.getElementById('moreSpecModal').style.display='none'"
                                class="w3-button w3-display-topright">&times;</span>
                            <h4>Add More Specs</h4>
                        </header>
                        <div class="w3-container">
                            <table class="w3-table-all w3-hoverable mt-3 mb-3">
                                <thead>
                                    <tr class="w3-light-grey">
                                        <th>Specification</th>
                                        <th>Details</th>
                                        <th>Delete Status</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Read/Write Speeds</td>
                                    <td>7,000/5,100 MB/s</td>
                                    <td>No</td>
                                </tr>
                                <tr>
                                    <td>Cache Memory
                                    </td>
                                    <td>Samsung 2GB Low Power DDR4 SDRAM
                                    </td>
                                    <td>No</td>
                                </tr>
                                <tr>
                                    <td>Security</td>
                                    <td>AES 256-bit Full Disk Encryption, TCG/Opal V2.0, Encrypted Drive (IEEE1667)
                                    </td>
                                    <td>No</td>
                                </tr>
                            </table>
                        </div>
                        <footer class="w3-container ">
                            <div class="row p-2 d-flex justify-content-end align-items-center"
                                style="display: flex; flex-direction: row; gap:10px;">
                                <button class="col-3 btn btn-warning">UPDATE</button>
                                <button class="col-3 btn btn-primary">ADD</button>

                            </div>
                        </footer>
                    </div>
                </div>
                <!-- add more details modal end-->


                <!-- button gruop start -->
                <div class="row p-2 d-flex justify-content-end align-items-center"
                    style="display: flex; flex-direction: row; gap:10px;">
                    <button class="col-3 btn btn-warning">UPDATE</button>
                    <button class="col-3 btn btn-primary">ADD</button>

                </div>
                <!-- button gruop end -->


            </form>
            <!-- Order form end -->
                    </div>


                </div>
                <!-- GRN form end -->

            </main>
            <!-- main component end -->

        </div>
        <!-- ui content area end -->
    </div>


    <script src="templates/layouts/layout1.js"></script>
    <script src="templates/layouts/layout3.js"></script>

</body>

</html>